
<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
  </head>
  <body>
    <h1>Karki, Isha</h1>
    <p>
        I am a half Nepali, half Tibetan, first-generation college student. If I ever get the option to get something in black, I will.
        I am studying Computer Science because it's so satisfying; that is, I like having challenges.
    </p>
    <h2>My Professional Profile</h2>
    <a href="https://github.com/ishakarki"> My Github</a>
    <img src="isha.jpg" alt="An image of Isha" height="500" width="500"> 
    <h3>My Favorite Projects</h3>
    <table>
        <tr>
          <th>Name of the Project</th>
          <th>Technologies Used</th>
        </tr>
        <tr>
          <td>PokeHash</td>
          <td>C++</td>

        </tr>
        <tr>
          <td>Game of Thrones</td>
          <td>C++</td>
        </tr>
      </table>
      <h3>My Interests</h3>
      <ul>
        <li>dancing</li>
        <li>trying new foods</li>
        <li>origami</li>
    </ul>
  </body>
</html>
